ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1737103131997,
  "index": "/simple-radio/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/simple-radio/chunk-A4P4QPHA.js",
        "/simple-radio/chunk-IJ7NJKHM.js",
        "/simple-radio/favicon.ico",
        "/simple-radio/index.html",
        "/simple-radio/main-3IFWR6OT.js",
        "/simple-radio/manifest.webmanifest",
        "/simple-radio/polyfills-FFHMD2TL.js",
        "/simple-radio/styles-UIPN5QKN.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/simple-radio/assets/images/continental.webp",
        "/simple-radio/assets/images/mitre.webp",
        "/simple-radio/assets/images/rivadavia.webp",
        "/simple-radio/icons/icon-128x128.png",
        "/simple-radio/icons/icon-144x144.png",
        "/simple-radio/icons/icon-152x152.png",
        "/simple-radio/icons/icon-192x192.png",
        "/simple-radio/icons/icon-384x384.png",
        "/simple-radio/icons/icon-512x512.png",
        "/simple-radio/icons/icon-72x72.png",
        "/simple-radio/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/simple-radio/assets/images/continental.webp": "dcd749f3122e854083289d4448ac95c56f10a667",
    "/simple-radio/assets/images/mitre.webp": "865326b48ab0e0e7a0524f7ea506244b68f5dfcc",
    "/simple-radio/assets/images/rivadavia.webp": "e3b80a4a3f8d222235f2d9dc96a013914139d431",
    "/simple-radio/chunk-A4P4QPHA.js": "7615f7e3517c6b2a96246f66bdc13d93875aebc0",
    "/simple-radio/chunk-IJ7NJKHM.js": "6a09714f288fbf28af715a8c626daf9bed34d977",
    "/simple-radio/favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
    "/simple-radio/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "/simple-radio/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "/simple-radio/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "/simple-radio/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "/simple-radio/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "/simple-radio/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "/simple-radio/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "/simple-radio/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "/simple-radio/index.html": "276138f6adb1e77ecec0c21ccb0181deb5686098",
    "/simple-radio/main-3IFWR6OT.js": "409ed0e798460d5402e55f3678b3ff3378490596",
    "/simple-radio/manifest.webmanifest": "cb76299129c052b5e7a2da0e7b1e803bd668811d",
    "/simple-radio/polyfills-FFHMD2TL.js": "f49b49a155bc7d192db62a4c15d0a612b460a667",
    "/simple-radio/styles-UIPN5QKN.css": "77183a69bae5179288df4e6ec2ef6de88cce7377"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1737232529837,
  "index": "/simple-radio/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/simple-radio/chunk-A4P4QPHA.js",
        "/simple-radio/chunk-IJ7NJKHM.js",
        "/simple-radio/favicon.ico",
        "/simple-radio/index.html",
        "/simple-radio/main-KJOXWIVF.js",
        "/simple-radio/manifest.webmanifest",
        "/simple-radio/polyfills-FFHMD2TL.js",
        "/simple-radio/styles-UIPN5QKN.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/simple-radio/assets/images/continental.webp",
        "/simple-radio/assets/images/mitre.webp",
        "/simple-radio/assets/images/rivadavia.webp",
        "/simple-radio/icons/icon-128x128.png",
        "/simple-radio/icons/icon-144x144.png",
        "/simple-radio/icons/icon-152x152.png",
        "/simple-radio/icons/icon-192x192.png",
        "/simple-radio/icons/icon-384x384.png",
        "/simple-radio/icons/icon-512x512.png",
        "/simple-radio/icons/icon-72x72.png",
        "/simple-radio/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/simple-radio/assets/images/continental.webp": "dcd749f3122e854083289d4448ac95c56f10a667",
    "/simple-radio/assets/images/mitre.webp": "865326b48ab0e0e7a0524f7ea506244b68f5dfcc",
    "/simple-radio/assets/images/rivadavia.webp": "e3b80a4a3f8d222235f2d9dc96a013914139d431",
    "/simple-radio/chunk-A4P4QPHA.js": "7615f7e3517c6b2a96246f66bdc13d93875aebc0",
    "/simple-radio/chunk-IJ7NJKHM.js": "6a09714f288fbf28af715a8c626daf9bed34d977",
    "/simple-radio/favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
    "/simple-radio/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "/simple-radio/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "/simple-radio/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "/simple-radio/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "/simple-radio/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "/simple-radio/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "/simple-radio/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "/simple-radio/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "/simple-radio/index.html": "9e7f495e74ca02eefc6997f757ac4f9e92bd37b2",
    "/simple-radio/main-KJOXWIVF.js": "5f04f693c1eeb19e19ae14cda83f26653deb293f",
    "/simple-radio/manifest.webmanifest": "cb76299129c052b5e7a2da0e7b1e803bd668811d",
    "/simple-radio/polyfills-FFHMD2TL.js": "f49b49a155bc7d192db62a4c15d0a612b460a667",
    "/simple-radio/styles-UIPN5QKN.css": "77183a69bae5179288df4e6ec2ef6de88cce7377"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1737103131997,
+  "timestamp": 1737232529837,
   "index": "/simple-radio/index.html",
   "assetGroups": [
     {
@@ -15,7 +15,7 @@
         "/simple-radio/chunk-IJ7NJKHM.js",
         "/simple-radio/favicon.ico",
         "/simple-radio/index.html",
-        "/simple-radio/main-3IFWR6OT.js",
+        "/simple-radio/main-KJOXWIVF.js",
         "/simple-radio/manifest.webmanifest",
         "/simple-radio/polyfills-FFHMD2TL.js",
         "/simple-radio/styles-UIPN5QKN.css"
@@ -61,8 +61,8 @@
     "/simple-radio/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
     "/simple-radio/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
     "/simple-radio/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
-    "/simple-radio/index.html": "276138f6adb1e77ecec0c21ccb0181deb5686098",
-    "/simple-radio/main-3IFWR6OT.js": "409ed0e798460d5402e55f3678b3ff3378490596",
+    "/simple-radio/index.html": "9e7f495e74ca02eefc6997f757ac4f9e92bd37b2",
+    "/simple-radio/main-KJOXWIVF.js": "5f04f693c1eeb19e19ae14cda83f26653deb293f",
     "/simple-radio/manifest.webmanifest": "cb76299129c052b5e7a2da0e7b1e803bd668811d",
     "/simple-radio/polyfills-FFHMD2TL.js": "f49b49a155bc7d192db62a4c15d0a612b460a667",
     "/simple-radio/styles-UIPN5QKN.css": "77183a69bae5179288df4e6ec2ef6de88cce7377"
